---
title: 'Leetcode 11. Container With Most Water'
date: '2023-06-01'
tags: ['leetcode', 'javascript', 'two pointers']
---

You are given an integer array `height` of length `n`. There are `n` vertical lines drawn such that the two endpoints of the `ith` line are `(i, 0)` and `(i, height[i])`.

Find two lines that together with the x-axis form a container, such that the container contains the most water.

Return *the maximum amount of water a container can store*.

**Notice** that you may not slant the container.

---

### **Example 1:**

```
Input: height = [1,8,6,2,5,4,8,3,7]
Output: 49
Explanation: The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.
```

### **Example 2:**

```
Input: height = [1,1]
Output: 1
```

---

### Notes:

The volume is calculated by `min(height[l], height[r]) * (r - l)`

Brute force solution would be to iterate over all the possibilities (double-nested loop), calculate the result and store the maximum.

One way to utilize [[Two Pointers]] is to start walking from both ends of the array, caching the maximum volume. We move the pointer that is currently pointing at the smaller value, since moving the longer one guarantees we won't get a larger area - we are limited by the smaller value.

## Solutions:

---

#### Solution 1: O(n) time, O(1) space

    var maxArea = function(height) {
        let l = 0, r = height.length - 1;
        let maxarea = 0;
        while (l < r) {
            maxarea = Math.max(maxarea, Math.min(height[l], height[r]) * (r - l));
            if (height[l] < height[r]) {
                l++;
            } else {
                r--;
            }
        }
        return maxarea;
    };

-   [[Two Pointers]] from both ends.
-   Cache the maxarea with the formula: `min(height[l], height[r]) * (r - l)`
-   Move the pointer from the lower value
